# LearningDemos_SpringBoot

proj_blog_backend/: pom.xml
proj_blog_backend/src/main/java/com/koko/: Main.java
proj_blog_backend/src/main/java/com/koko/config/: GlobalExceptionHandler.java  Knife4jConfig.java
proj_blog_backend/src/main/java/com/koko/controller/: ArticleController.java  CategoryController.java  UserController.java
proj_blog_backend/src/main/java/com/koko/exception/: BusinessException.java  InvalidParameterException.java  ResourceNotFoundException.java
proj_blog_backend/src/main/java/com/koko/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
proj_blog_backend/src/main/java/com/koko/pojo/: Article.java  Category.java  User.java
proj_blog_backend/src/main/java/com/koko/service/: ArticleService.java  CategoryService.java  UserService.java
proj_blog_backend/src/main/java/com/koko/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
proj_blog_backend/src/main/java/com/koko/utils/: Result.java  ResultCodeEnum.java
proj_blog_backend/src/main/resources/: application.yaml
proj_blog_backend/src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
proj_blog_frontend/blog-vite/: package.json  src.rar
proj_blog_frontend/blog-vite-teacher/: package-lock.json
proj_blog_frontend/blog-vite-teacher/src/api/: user.js
proj_blog_frontend/blog-vite-teacher/src/views/: Detail.vue  HomePage.vue  Login.vue
proj_blog_frontend/blog-vite-teacher/src/views/dashboard/: Dashboard.vue
proj_blog_frontend/blog-vite/src/: api.rar
proj_blog_frontend/blog-vite/src/api/: article.js  category.js
proj_blog_frontend/blog-vite/src/components/: RichTextEditor.vue
proj_blog_frontend/blog-vite/src/utils/: axios.js
proj_blog_frontend/blog-vite/src/views/dashboard/: Article.vue  User.vue
proj_blog_frontend/blog_vite/: package-lock.json  package.json
proj_blog_frontend/blog_vite/src/: App.vue  main.js
proj_blog_frontend/blog_vite/src/api/: article.js  category.js  user.js
proj_blog_frontend/blog_vite/src/common/: router.js
proj_blog_frontend/blog_vite/src/components/: RichTextEditor.vue
proj_blog_frontend/blog_vite/src/utils/: axios.js
proj_blog_frontend/blog_vite/src/views/: Detail.vue  HomePage.vue  Login.vue
proj_blog_frontend/blog_vite/src/views/dashboard/: Article.vue  Category.vue  DashBoard.vue  User.vue
redis-test-01/exercise/: pom.xml
redis-test-01/exercise/src/main/java/com/koko/: Main.java
redis-test-01/exercise/src/main/resources/: application.yaml
redis-test-01/exercise/src/main/resources/lua/: test.lua
redis-test-01/exercise/src/test/java/com/koko/test/: RedisTest.java
redis-test-01/redis-jedis/: pom.xml
redis-test-01/redis-jedis/src/test/java/com/koko/: JedisTest.java
redis-test-01/redis-redistemplate/: pom.xml
redis-test-01/redis-redistemplate/src/main/java/com/koko/: Main.java
redis-test-01/redis-redistemplate/src/main/resources/: SpringBoot整合Redis.md  application.yaml
redis-test-01/redis-redistemplate/src/main/resources/lua/: test.lua
redis-test-01/redis-redistemplate/src/test/java/com/koko/test/: RedisTemplateTest.java
spring_high_springmvc_exer/: pom.xml
spring_high_springmvc_exer/src/main/java/com/koko/: Main.java
spring_high_springmvc_exer/src/main/java/com/koko/config/: SpringMvcConfiguration.java
spring_high_springmvc_exer/src/main/java/com/koko/controller/: UserController.java
spring_high_springmvc_exer/src/main/java/com/koko/interceptor/: MyInterceptor.java
spring_high_springmvc_exer/src/main/java/com/koko/pojo/: User.java
spring_high_springmvc_exer/src/main/resources/: SpringBoot整合MVC.md
spring_high_springmvc_exer/src/main/resources/static/: index.html
springboot_base_config_param/: pom.xml
springboot_base_config_param/src/main/java/com/koko/controller/: DataSourceConfigProps.java  DataSourceController.java  HelloHelloController.java  MyDataConfigProps.java
springboot_base_config_param/src/main/resources/: application-dev.yaml  application-produce.yaml  application-test.yaml  application.properties  application.yaml
springboot_base_hello/: pom.xml
springboot_base_hello/src/main/java/com/koko/: Main.java
springboot_base_hello/src/main/java/com/koko/config/: AAA.java  BBB.java  Config01.java  Config02.java  MyConfig.java  MyImports.java
springboot_base_hello/src/main/java/com/koko/controller/: HelloController.java
springboot_base_hello/src/main/java/com/koko/pojo/: User.java
springboot_base_hello/src/main/resources/: application.yaml
springboot_base_hello/src/test/java/: ImportTest.java
springboot_base_helloworld/: pom.xml
springboot_base_helloworld/src/main/java/com/koko/: Main.java
springboot_base_helloworld/src/main/java/com/koko/controller/: SayHelloController.java
springboot_high_mybatis/: pom.xml
springboot_high_mybatis/src/main/java/com/koko/: Main.java
springboot_high_mybatis/src/main/java/com/koko/aspect/: LogAspect.java
springboot_high_mybatis/src/main/java/com/koko/controller/: UserController.java
springboot_high_mybatis/src/main/java/com/koko/mapper/: UserMapper.java
springboot_high_mybatis/src/main/java/com/koko/pojo/: User.java
springboot_high_mybatis/src/main/java/com/koko/service/: UserService.java
springboot_high_mybatis/src/main/java/com/koko/service/impl/: UserServiceImpl.java
springboot_high_mybatis/src/main/java/com/koko/springboot_high_mybatis/: SpringbootHighMybatisApplication.java
springboot_high_mybatis/src/main/resources/: SpringBoot项目打包.md  application-test.yaml  application.yaml
springboot_high_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_high_mybatis/src/test/java/com/koko/springboot_high_mybatis/: SpringbootHighMybatisApplicationTests.java
springboot_high_mybatis_starter/: pom.xml
springboot_high_mybatis_starter/src/main/java/com/koko/: Main.java
springboot_high_mybatis_starter/src/main/java/com/koko/config/: MyBatisAutoConfiguration.java  MyBatisProperties.java
springboot_high_springmvc/: pom.xml
springboot_high_springmvc/src/main/java/com/koko/: Main.java
(+5 files in other folders)
